import styles from "./delivery.module.scss";
import Image from "next/image";

export const metadata = {
  title: "Автокомпонент - Доставка",
  description: "",
};

export default function DeliveryPage() {
  return (
    <div className={styles.deliveryPage}>
      <h1 className={styles.heading}>Доставка</h1>
      <div className={styles.textContent}>
        <p>
          Мы осуществляем доставку автозапчастей нашим заказчикам различными
          видами транспорта (Ж/Д, АВИА, автомобильным, водным), сотрудничаем с
          различными транспортными компаниями, оказывающими услуги по перевозке
          грузов: MS «Почта России», «БизнесПост СПБ», «Русская Почтовая
          Служба», «Экспресс-Курьерс», «Курьер Сервис Экспресс»,
          «СПСР-экспресс», «Pony Express», «Dimex», «Деловые Линии», «СДЭК», а
          также другими удобными для вас перевозчиками.
        </p>
        <p>
          Стоимость, сроки и способ доставки зависят от места назначения, веса,
          габаритов и стоимости заказываемого оборудования. Если вы заказали
          дорогостоящие автозапчасти, мы рекомендуем застраховать его
          транспортировкой. Узнайте предварительную стоимость и сроки доставки
          выбранного вами оборудования в ваш город, выбрав одну из выше
          указанных транспортных компаний.
        </p>
        <p>
          Авто-компонент также осуществляет доставку через внутреннюю логистику
          по базовому маршруту, куда входят автодороги М-18, М-20, М-10,
          А-114 в пределах Северо-Западного Федерального Округа.
        </p>
      </div>
      <Image
        src="/delivery.svg"
        className={styles.illustration}
        width={1070}
        height={95}
        alt=""
      />
      <div className={styles.rules}>
        <h3 className={styles.rulesTitle}>
          Таблица условий при осуществлении доставки логистикой компании
          Авто-компонент
        </h3>
        <div className={styles.tableWrapper}>
          <table>
            <thead>
              <tr>
                <th>№ П/П</th>
                <th>Условия доставки</th>
                <th>Условия</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Самовывоз</td>
                <td>-1%</td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  Доставка по базовому маршруту* при обороте в месяц более 15
                  000 ₽ по СПБ и 20 000 ₽ в регионы СЗФО
                </td>
                <td>0%</td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  Доставка по базовому маршруту* при обороте в месяц более 15
                  000 ₽ по СПБ и 20 000 ₽ в регионы СЗФО
                </td>
                <td>+3%</td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  Доставка при отклонении от базового маршрута* до 100 км, при
                  обороте в месяц не менее 40 000 ₽ в регионы СЗФО
                </td>
                <td>0%</td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                  Доставка при отклонении от базового маршрута* более 100 км,
                  при Обороте в месяц, не менее 40 000 ₽ в регионы СЗФО
                </td>
                <td>+2,5%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div className={styles.remark}>
          *А ещё представители современных социальных резервов, инициированные
          исключительно синтетически.
        </div>
      </div>
    </div>
  );
}
