import AboutImageBlock from "@/components/AboutImageBlock/AboutImageBlock";
import styles from "./about.module.scss";
import Mission from "@/components/Mission/Mission";
import Today from "@/components/Today/Today";
import History from "@/components/History/History";
import OurTeam from "@/components/OurTeam/OurTeam";

export const metadata = {
  title: "Автокомпонент - О компании",
  description: "",
};

export default async function AboutPage() {
  return (
    <div className={styles.about}>
      <h1 className={styles.heading}>О компании</h1>
      <AboutImageBlock
        src="/about-image.webp"
        text="«Авто-Компонент» является одной из крупнейших дистрибьюторских
          компаний по Северо-Западному федеральному округу, которая осуществляет
          оптовые поставки автозапчастей и автотоваров для автомобилей
          российского производства, а также для европейских и японских легковых
          и грузовых автомобилей."
      />

      <Mission
        heading="«Авто-Компонент» сегодня"
        text="Обеспечивать широкий спектр высококачественных услуг, являясь оптимальным партнером для каждой из заинтересованных сторон:"
        cards={[
          {
            id: 1,
            src: "/mission/1.svg",
            text: "Создавать конкурентные преимущества для наших клиентов",
          },
          {
            id: 2,
            src: "/mission/2.svg",
            text: "Находить, формировать и развивать привлекательные рынки для наших поставщиков",
          },
          {
            id: 3,
            src: "/mission/3.svg",
            text: "Максимально развивать и оптимально использовать потенциал наших сотрудников",
          },
        ]}
      />

      <Today
        heading="«Авто-Компонент» сегодня"
        slides={[
          {
            id: 1,
            src: "/about-slides/1.webp",
          },
          {
            id: 2,
            src: "/about-slides/2.webp",
          },
          {
            id: 3,
            src: "/about-slides/1.webp",
          },
          {
            id: 4,
            src: "/about-slides/2.webp",
          },
        ]}
        items={[
          { id: 1, amount: 27, text: "лет на рынке" },
          {
            id: 2,
            amount: 70,
            text: "прямых контрактов с заводами производителями",
          },
          {
            id: 3,
            amount: "6 300 м²",
            text: "складских площадей",
          },
          {
            id: 4,
            amount: "40 000",
            text: "SKU в наличии и под заказ",
          },
          {
            id: 5,
            amount: 25,
            text: "единиц собственного автотранспорта",
          },
          {
            id: 6,
            amount: "1 500",
            text: "постоянных клиентов",
          },
        ]}
      />
      <History
        heading="История компании"
        items={[
          { id: 1, year: 1994, text: "Основание компании" },
          {
            id: 2,
            year: 1996,
            text: "Появление собственного автопарка",
          },
          {
            id: 3,
            year: 1998,
            text: "Открытие первого розничного магазина «Движком» и пяти павильонов на рынке Фучика.",
          },
          {
            id: 4,
            year: 2001,
            text: "Открытие филиала на рынке Фучика — компания «АБ+»",
          },
          {
            id: 5,
            year: 2003,
            text: "Переезд компании на ул. Пилотов, д. 18 к. 5",
          },
          {
            id: 6,
            year: 2006,
            text: "Появление торговой марки «Авто-Компонент»",
          },
          {
            id: 7,
            year: 2008,
            text: "Открытие филиала в Архангельске — компания «Авто-Регион-29»",
          },
          {
            id: 8,
            year: 2011,
            text: "Заключение дилерского соглашение с АО «Лада-Имидж»",
          },
          {
            id: 9,
            year: 2014,
            text: "Магазины «Движком» открываются в Ленинградской и Новгородской областях",
          },
          {
            id: 10,
            year: 2017,
            text: "Сеть магазинов «Движком» открывает 13 магазин",
          },
          {
            id: 11,
            year: 2018,
            text: "Сеть магазинов «Движком» открывает 15 магазин",
          },
          {
            id: 12,
            year: 2019,
            text: "Сеть магазинов «Движком» открывает 17 магазин",
          },
          {
            id: 13,
            year: 2021,
            text: "Переезд в новый логистический складской комплекс",
          },
        ]}
      />

      <OurTeam
        heading="Наша команда"
        text="Идея этого фильма зародилась перед днём рождения Авто-Компонента в сентябре 2022 года. Мы решили показать, что представляет из себя наша команда."
        video={{
          preview: "/preview.webp",
          url: "https://www.youtube.com/watch?v=Rh3tobg7hEo&t=2124s&ab_channel=WebDevSimplified",
        }}
        list={[
          {
            id: 1,
            text: "это дружный коллектив, динамично развивающейся компании на оптовом и розничном рынках автозапчастей;",
          },
          {
            id: 2,
            text: "более трехсот высококвалифицированных сотрудников по Санкт-Петербургу и ЛО, Архангельску, Великому Новгороду;",
          },
          {
            id: 3,
            text: "разнообразие профессий и постоянный поиск новых сотрудников, так как компания расширяется и развивается;",
          },
          {
            id: 4,
            text: "интересная корпоративная жизнь со сложившимися традициями.",
          },
        ]}
        photos={[
          { id: 1, src: "/about-photos/1.webp" },
          { id: 2, src: "/about-photos/2.webp" },
        ]}
      />
    </div>
  );
}
