export default async function fetchOurBrandsData() {
  await new Promise<string>((resolve, reject) => {
    setTimeout(() => {
      resolve("Ready");
    }, 50);
  });

  return {
    heading: "АвтоВАЗ",
    content: `
        <p>
            «АвтоВАЗ» — автомобилестроительная компания, крупнейший производитель легковых автомобилей в России и Восточной Европе. 
        </p>
        <p>
            Полное официальное название — Публичное акционерное общество «АВТОВАЗ». 
        </p>
        <p>
            Ранее выпускал автомобили марки ВАЗ с наименованиями «Жигули», «Нива», «Спутник», «Samara», «Ока». Помимо перечисленных марок автомобилей на экспорт в некоторые страны мира поставлялись автомобили под маркой «Riva». По состоянию на начало 2016 года производит автомобили под собственной торговой маркой Lada, а также автомобили марки Nissan, Renault и Datsun. Кроме того, АвтоВАЗ поставляет другим производителям машинокомплекты для выпуска автомобилей марки Lada и их модификаций. Штаб-квартира и основное производство находятся в городе Тольятти. 
        </p>
        <p>
            Начиная с 2010 года география поставок автомобилей Lada охватывает страны СНГ и Европы, а также ряд государств Африки и Латинской Америки. Продажа автомобилей Lada за рубежом организована через официальные дилерские сети импортёров «АвтоВАЗ». Реализацией Lada занимаются около 20 официальных импортёров, которые сотрудничают в общей сложности более чем с 200 местными дилерами.
        </p>
    `,
  };
}
