import { CatalogPartsCategoriesData } from "@/types/api";

export default async function fetchPartsCatalogCategoriesData(): Promise<CatalogPartsCategoriesData> {
  await new Promise<string>((resolve, _reject) => {
    setTimeout(() => {
      resolve("Ready");
    }, 50);
  });

  return {
    items: [
      {
        id: 1,
        title: "Кузов",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 2,
        title: "Двигатель",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 3,
        title: "Фильтр",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 4,
        title: "Ременный привод",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 5,
        title: "Система выпуска",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 6,
        title: "Трансмиссия",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 7,
        title: "Ходовая часть",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 8,
        title: "Отопление / кондиционирования",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 9,
        title: "Детали салона",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 10,
        title: "Детали кузова",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
      {
        id: 11,
        title: "Двигатель",
        items: [
          {
            id: 1,
            title: "Нейтрализация ог",
            items: [
              {
                id: 1,
                title: "Рециркуляция ог",
                items: [
                  { id: 1, title: "Клапан системы рециркуляции ог (egr)" },
                  { id: 2, title: "Рециркуляция ог, управление ог" },
                  { id: 3, title: "Преобразователь давления" },
                ],
              },
              {
                id: 2,
                title: "Глушитель в сборе",
              },
              {
                id: 3,
                title: "Катализатор",
              },
              {
                id: 4,
                title: "Датчик кислорода",
              },
            ],
          },
        ],
      },
    ],
  };
}
