import styles from "./homeInfo.module.scss";

export default function HomeInfo() {
  return (
    <div className={styles.homeInfo}>
      <div className={styles.text}>
        <p>
          Авто-Компонент — это оптовая продажа автозапчастей в Санкт-Петербурге
          и Архангельске для всего семейства автомобилей ВАЗ, Приора, Калина,
          Ока и Нива, а также автозапчасти для грузовых автомобилей и иномарок.
          Наша компания работает по поставкам автозапчастей более 20 лет.
        </p>
        <p>
          За это время мы зарекомендовали себя как надёжный, полностью
          выполняющий свои обязательства в строгом соответствии с договором,
          партнёр. Мы стремимся налаживать и развивать со своими клиентами
          долгосрочные и взаимовыгодные отношения.
        </p>
      </div>
    </div>
  );
}
