import Download from "@/icons/Download";
import styles from "./programPage.module.scss";

export const metadata = {
  title: "Автокомпонент - Программа Autoprice",
  description: "",
};

export default function ProgramPage() {
  return (
    <div className={styles.programPage}>
      <h1 className={styles.heading}>Программа Autoprice</h1>
      <div className={styles.textContent}>
        <p>
          Программа AutoPrice предназначена для загрузки через интернет
          прайс-листа ООО «Компания Авто-компонент» и для формирования заказов
          на основании этого прайс-листа.
        </p>
        <p>
          Программа обеспечивает удобный и быстрый поиск, навигацию, просмотр
          фото и характеристик товара, а также ведение базы заказов и просмотр
          состояния их исполнения.
        </p>
        <p>
          Поскольку программа работает как отдельное приложение, лишь иногда
          устанавливая связь с сервером, то появляется возможность работать
          автономно, независимо от наличия интернета. При этом на скорость
          и удобство работы не влияет качество канала связи, что недоступно
          для систем заказов, работающих с сайта. В то же время программа ведёт
          свою базу заказов, с которой можно работать и по внутренней сети,
          позволяет вести поиск по любым полям, имеет встроенный классификатор,
          таблицу аналогов, а при наличии интернета подгружает изображения
          и описания товаров, что не доступно для прайс-листов в Word, Excel
          и аналогичных программах.
        </p>
        <p>
          У вас не должно возникнуть проблем при использовании программы
          на следующих версиях Windows: 98, Me, 2000, XP, 2003, Win7, Win8,
          Win10, редакциях сервер. Также есть данные о нормальной работе
          программы из под Wine для Ubuntu/Linux и из под CrossOver
          для MacOS/Linux.
        </p>
        <p>
          Программа распространяется свободно, без каких-либо отчислений
          или разовых платежей. Программа распространяется «как есть»,
          в соответствии с общепринятыми принципами «AS IS». Разработчики
          не несут никакой ответственности за любой возможный ущерб, связанный
          с использованием или неиспользованием программы.
        </p>
      </div>
      <a href="/" className={styles.downloadLink} download>
        <Download />
        Скачать AutoPrice (2 mb)
      </a>
    </div>
  );
}
